{
  "name": "@ncobase/flows",
  "version": "0.0.1-alpha.1",
  "description": "flows library",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts --minify",
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts --external react",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xyflow/react": "catalog:"
  },
  "devDependencies": {
    "@emotion/css": "catalog:",
    "@ncobase/tailwind": "workspace:*",
    "@ncobase/tsconfig": "workspace:*",
    "@ncobase/utils": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "tsup": "catalog:"
  }
}
